<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
</head>
<body>
    <a href = "">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li>Pets</li>
                <li>Recipes</li>
                <li>Travel</li>
            </ul>
        </nav>
        <h1>Week Two discussion</h1>

    </header>
    <main>
        <div>
            <p>Welcome to [insert website name], your go-to destination for all things pets, recipes, and travel! Explore a world of captivating content where we cater to your love for furry companions, culinary delights, and globetrotting adventures. </p>

        </div>

<div>[Enter more of your own content here]</div>
            
            <!-- Jackie Wolf -->
    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    
</body>
</html>